<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="166.0" prefWidth="185.0" styleClass="form_background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lxe.pharmabitretail.ui.AddNHISController">
   <children>
      <Label layoutX="79.0" layoutY="53.0" text="NHIS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <JFXButton fx:id="addnhis" layoutX="57.0" layoutY="114.0" prefHeight="31.0" prefWidth="77.0" stylesheets="@style.css" text="Activate">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="PLUS" />
         </graphic>
         <styleClass>
            <String fx:value="homebtnnew" />
            <String fx:value="savebtn" />
         </styleClass>
      </JFXButton>
      <JFXToggleButton fx:id="nhistoggle" layoutX="34.0" layoutY="61.0" prefHeight="43.0" prefWidth="117.0" selected="true" toggleColor="#1f6af5" toggleLineColor="#6699ff" />
      <HBox layoutY="-1.0" prefHeight="38.0" prefWidth="185.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="form_header">
               <children>
                  <Button fx:id="closeButton" layoutX="148.0" layoutY="8.0" mnemonicParsing="false" onAction="#closemtd" styleClass="closeform" stylesheets="@style.css">
                     <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
