<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="231.0" prefWidth="231.0" styleClass="form_background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lxe.pharmabitretail.ui.AddSalesQuantityController">
   <children>
      <TextField fx:id="qnttextfield" alignment="CENTER" layoutX="85.0" layoutY="102.0" prefHeight="25.0" prefWidth="64.0" promptText="Quantity" />
      <JFXButton fx:id="additem" defaultButton="true" layoutX="82.0" layoutY="173.0" prefHeight="31.0" prefWidth="73.0" styleClass="savebtn" stylesheets="@style.css" text="ADD">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="PLUS" />
         </graphic>
      </JFXButton>
      <Label layoutX="80.0" layoutY="50.0" text="ITEM NAME" />
      <Label fx:id="itemname" alignment="CENTER" layoutX="4.0" layoutY="71.0" prefHeight="25.0" prefWidth="223.0">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Label layoutX="86.0" layoutY="140.0" text=" BAL :">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label fx:id="stockval" layoutX="120.0" layoutY="137.0" prefHeight="24.0" prefWidth="97.0">
         <font>
            <Font size="13.0" />
         </font></Label>
      <HBox layoutY="-1.0" prefHeight="42.0" prefWidth="229.0">
         <children>
            <AnchorPane prefHeight="42.0" prefWidth="238.0" styleClass="form_header">
               <children>
                  <Button fx:id="closeButton" layoutX="189.0" layoutY="9.0" mnemonicParsing="false" onAction="#closemtd" styleClass="closeform" stylesheets="@style.css">
                     <graphic>
                        <FontAwesomeIcon glyphName="CLOSE" />
                     </graphic>
                  </Button>
               </children></AnchorPane>
         </children>
      </HBox>
      <Label layoutX="50.0" layoutY="107.0" text="QYT :" />
   </children>
</AnchorPane>
