<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="homebackground" fx:id="dashpane" prefHeight="779.0" prefWidth="1144.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lxe.pharmabitretail.ui.DashboardController">
   <children>
      <Label alignment="CENTER" layoutX="32.0" layoutY="32.0" prefHeight="63.0" prefWidth="303.0" text="Dashboard">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="158.0" layoutY="74.0" prefHeight="17.0" prefWidth="153.0" styleClass="dashboard-color" text="RETAIL" textFill="WHITE">
         <font>
            <Font size="7.0" />
         </font></Label>
      <HBox layoutX="103.0" layoutY="106.0" prefHeight="175.0" prefWidth="970.0">
         <children>
            <VBox alignment="CENTER" prefHeight="135.0" prefWidth="33.0" style="-fx-background-color: #e2e2e2;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="6.0" prefWidth="183.0">
                     <children>
                        <Label styleClass="dashboard-color" text="GH¢" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="176.0">
                     <children>
                        <Text fx:id="dailysales" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dashboard-color" text="0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" cacheShape="false" prefHeight="25.0" prefWidth="197.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dashboard-color" text="Daily Sales" textAlignment="CENTER" wrappingWidth="80.24267578125" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="-10.0" />
               </padding>
               <effect>
                  <DropShadow color="#a8a7a7" height="10.0" radius="4.5" width="10.0" />
               </effect>
            </VBox>
            <VBox alignment="CENTER" prefHeight="135.0" prefWidth="33.0" style="-fx-background-color: #e2e2e2;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="6.0" prefWidth="183.0">
                     <children>
                        <Label styleClass="dashboard-color" text="GH¢" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="176.0">
                     <children>
                        <Text fx:id="weeklysales" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dashboard-color" text="0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="25.0" prefWidth="197.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dashboard-color" text="Weekly Sales" textAlignment="CENTER" wrappingWidth="80.24267578125" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="-10.0" />
               </padding>
               <effect>
                  <DropShadow color="#a8a7a7" height="10.0" radius="4.5" width="10.0" />
               </effect>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="135.0" prefWidth="33.0" style="-fx-background-color: #e2e2e2;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="6.0" prefWidth="183.0">
                     <children>
                        <Label styleClass="dashboard-color" text="GH¢" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="176.0">
                     <children>
                        <Text fx:id="monthlysales" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dashboard-color" text="0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="25.0" prefWidth="197.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dashboard-color" text="Monthly Sales" textAlignment="CENTER" wrappingWidth="80.24267578125" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="-10.0" />
               </padding>
               <effect>
                  <DropShadow color="#a8a7a7" height="10.0" radius="4.5" width="10.0" />
               </effect>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="135.0" prefWidth="33.0" style="-fx-background-color: #e2e2e2;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="6.0" prefWidth="183.0">
                     <children>
                        <Label styleClass="dashboard-color" text="GH¢" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="56.0" prefWidth="176.0">
                     <children>
                        <Text fx:id="quaterlysales" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dashboard-color" text="0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="25.0" prefWidth="197.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dashboard-color" text="Annual Sales" textAlignment="CENTER" wrappingWidth="80.24267578125" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="-10.0" />
               </padding>
               <effect>
                  <DropShadow color="#a8a7a7" height="10.0" radius="4.5" width="10.0" />
               </effect>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="106.0" layoutY="297.0" prefHeight="440.0" prefWidth="724.0">
         <children>
            <LineChart fx:id="linechart" prefHeight="427.0" prefWidth="724.0" styleClass="chart-series-line" stylesheets="@style.css" title="Sales Chart">
               <xAxis>
                  <CategoryAxis side="BOTTOM" styleClass="dashboard-color" tickLabelFill="WHITE" fx:id="xAxis" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yAxis" side="LEFT" styleClass="dashboard-color" tickLabelFill="WHITE" />
               </yAxis>
               <effect>
                  <DropShadow color="#d3d0d0" />
               </effect>
            </LineChart>
         </children>
      </HBox>
      <VBox layoutX="845.0" layoutY="336.0" prefHeight="314.0" prefWidth="226.0" style="-fx-background-color: #eeeeee;">
         <effect>
            <DropShadow color="#a8a7a7" />
         </effect>
         <children>
            <JFXListView fx:id="expirylist" prefHeight="316.0" prefWidth="226.0" style="-fx-background-color: #eeeeee;" stylesheets="@style.css">
               <styleClass>
                  <String fx:value="list-view" />
                  <String fx:value="list-cell" />
               </styleClass></JFXListView>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="846.0" layoutY="297.0" prefHeight="32.0" prefWidth="225.0">
         <children>
            <Label text="Expiry Drug List (1 Month)">
               <font>
                  <Font size="16.0" />
               </font>
               <effect>
                  <DropShadow color="#d3d0d0" />
               </effect>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
