<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefWidth="358.0" styleClass="modal-dialog" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lxe.pharmabitretail.ui.ItemsDisplayController">
   <children>
      <ImageView fx:id="itemsimage" fitHeight="150.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="321.0">
               <children>
                  <Label fx:id="medsname" text="Label" />
                  <Label fx:id="uom" text="Label" />
                  <Label fx:id="cat" text="Label" />
                  <Label fx:id="man" text="Label" />
                  <Label fx:id="exp" text="Label" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="17.0" prefWidth="318.0">
         <children>
            <JFXButton id="action-btn" text="Purchase" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
