<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lxe.pharmabitretail.ui.SalesController">
   <center>
      <Pane>
         <children>
            <JFXTextField fx:id="itemsearch" layoutX="50.0" layoutY="50.0" prefHeight="25.0" prefWidth="299.0" promptText="Item Search" />
            <JFXListView fx:id="listviewsales" layoutX="50.0" layoutY="89.0" prefHeight="559.0" prefWidth="1044.0" />
            <JFXButton layoutX="372.0" layoutY="50.0" prefHeight="30.0" prefWidth="88.0" text="Customer" />
         </children>
      </Pane>
   </center>
</BorderPane>
